<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="DustMailSettings" parent="AdwPreferencesWindow">
    <property name="visible-page">general</property>
    <child>
      <object class="AdwPreferencesPage" id="general">
        <property name="name">general</property>
        <property name="title">General</property>

        <child>
          <object class="AdwPreferencesGroup">
            <property name="title">Mail settings</property>

            <child>
              <object class="AdwPreferencesRow">
                <property name="title">test</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesPage" id="protocol">
        <property name="name">protocol</property>
        <property name="title">Protocol</property>

        <child>
          <object class="AdwPreferencesGroup">
            <property name="title">Mail settings</property>

            <child>
              <object class="AdwPreferencesRow">
                <property name="title">test</property>
                <child>
                  <object class="AdwActionRow">
                    <property name="icon-name">weather-clear</property>

                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>