<?xml version="1.0" encoding="UTF-8"?>
<interface>
	<menu id="main-menu">
		<!--Menu implementation-->
	</menu>
	<template class="DustMailWindow" parent="AdwApplicationWindow">
		<property name="title" translatable="yes">Dust-Mail</property>
		<property name="width-request">280</property>
		<property name="height-request">200</property>
		<property name="default-width">800</property>
		<property name="default-height">800</property>
		<child>
			<object class="AdwBreakpoint">
				<condition>max-width: 400sp</condition>
				<setter object="split_view" property="collapsed">True</setter>
			</object>
		</child>
		<property name="content">
			<object class="AdwNavigationSplitView" id="split_view">
				<property name="sidebar">
					<object class="AdwNavigationPage">
						<property name="title" translatable="yes">Sidebar</property>
						<property name="child">
							<object class="DustMailSidebar" id="sidebar" />
						</property>
					</object>
				</property>
				<property name="content">
					<object class="AdwNavigationPage">
						<property name="title" translatable="yes">Content</property>
						<property name="child">
							<object class="AdwToolbarView">
								<child type="top">
									<object class="AdwHeaderBar">
										<property name="show-title">False</property>
										<child type="end">
											<object class="GtkMenuButton">
												<property name="icon-name">open-menu-symbolic</property>
												<property name="menu-model">main-menu</property>
												<property name="tooltip-text" translatable="yes">Main Menu</property>
											</object>
										</child>
									</object>
								</child>
							</object>
						</property>
					</object>
				</property>
			</object>
		</property>
	</template>
</interface>